# hazelcast-demo

./: .gitignore  pom.xml  readme.md
src/main/java/at/ac/tuwien/ec/hazelcast_demo/model/: User.java
src/main/java/at/ac/tuwien/ec/hazelcast_demo/service/: Service.java  UserService.java
src/test/java/at/ac/tuwien/ec/hazelcast_demo/test/: UserServiceUnitTest.java
